.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846dbd8ccb1c,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/InspectorBoat/glfw#dc756f5f213cf07bc08be200680f205232161da8",
            .hash = "glfw-0.0.0-C6hOfoUiGgCnLdF3h_jTkgx-9MedJGuW0InQbbXp1wjh",
        },
    },
}
