.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846dbd8ccb1c,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/InspectorBoat/glfw#a3982e05e8e1b54a2c44ab0320f8fd922f2f6ab7",
            .hash = "glfw-0.0.0-C6hOfkkiGgAVCbcJl5dSfi_smo1u6QhLC92Un1Jw9sTr",
        },
    },
}
